{
  "expo": {
    "name": "MovieBrowser",
    "slug": "MovieBrowser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deepakbhatia.MovieBrowser"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "1b30a1ab-ad9f-45d3-9495-2174ff665fae"
      }
    }
  }
}
